{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/bingr/stream.js": {
      "maxDuration": 30
    },
    "api/catalog/title/similar.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/bingr/stream", "destination": "/api/bingr/stream" },
    { "source": "/api/catalog/title/:mediaType/:id/similar", "destination": "/api/catalog/title/similar?mediaType=:mediaType&id=:id" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
